{
  "Id": "bfad7c7b-574a-4bf8-9229-d43e4b58e6a3",
  "Status": "OK",
  "ProviderName": "Ben Edwards Xero Limited",
  "DateTimeUTC": "\/Date(1566967627554)\/",
  "Invoices": [ 
    {
      "Type": "ACCREC",
      "InvoiceID": "30aa67f9-d5e5-4351-9e28-c085a6b2d37f",
      "InvoiceNumber": "INV-0009",
      "Reference": "INV-0008",
      "Prepayments": [],
      "Overpayments": [],
      "AmountDue": 2656.51,
      "AmountPaid": 500.00,
      "Url": "",
      "SentToContact": false,
      "CurrencyRate": 1.000000,
      "IsDiscounted": false,
      "HasErrors": false,
      "Contact": {
        "ContactID": "10b46b4c-35c1-49c4-a7eb-983ab08ebe1a",
        "ContactStatus": "ACTIVE",
        "Name": "Ben Edwards Ltd",
        "FirstName": "Ben",
        "LastName": "Edwards",
        "EmailAddress": "ben@edwards.nz",
        "BankAccountDetails": "",
        "Addresses": [
          {
            "AddressType": "STREET",
            "AddressLine1": "60 Kaipatiki Road",
            "City": "Auckland",
            "Region": "",
            "PostalCode": "0629",
            "Country": "New Zealand"
          },
          {
            "AddressType": "POBOX",
            "AddressLine1": "60 Kaipatiki Road",
            "City": "Auckland",
            "Region": "",
            "PostalCode": "0629",
            "Country": "New Zealand"
          }
        ],
        "Phones": [
          {
            "PhoneType": "DEFAULT",
            "PhoneNumber": "444 9066 EXT 931",
            "PhoneAreaCode": "",
            "PhoneCountryCode": ""
          },
          {
            "PhoneType": "DDI",
            "PhoneNumber": "",
            "PhoneAreaCode": "",
            "PhoneCountryCode": ""
          },
          {
            "PhoneType": "FAX",
            "PhoneNumber": "",
            "PhoneAreaCode": "",
            "PhoneCountryCode": ""
          },
          {
            "PhoneType": "MOBILE",
            "PhoneNumber": "",
            "PhoneAreaCode": "",
            "PhoneCountryCode": ""
          }
        ],
        "UpdatedDateUTC": "\/Date(1566263118837+0000)\/",
        "ContactGroups": [],
        "IsSupplier": false,
        "IsCustomer": true,
        "SalesTrackingCategories": [],
        "PurchasesTrackingCategories": [],
        "ContactPersons": [],
        "HasValidationErrors": false
      },
      "DateString": "2020-04-07T00:00:00",
      "Date": "\/Date(1586217600000+0000)\/",
      "DueDateString": "2020-03-08T00:00:00",
      "DueDate": "\/Date(1583625600000+0000)\/",
      "Status": "AUTHORISED",
      "LineAmountTypes": "Exclusive",
      "LineItems": [
        {
          "Description": "USA Space Camp - Final Invoice",
          "UnitAmount": 2310.01,
          "TaxType": "OUTPUT2",
          "TaxAmount": 346.50,
          "LineAmount": 2310.01,
          "AccountCode": "200",
          "Quantity": 1.0000,
          "LineItemID": "ebe5af10-7895-43e0-b78d-dcaa409c9862",
          "ValidationErrors": []
        }
      ],
      "SubTotal": 2310.01,
      "TotalTax": 346.50,
      "Total": 2656.51,
      "UpdatedDateUTC": "\/Date(1566967627117+0000)\/",
      "CurrencyCode": "NZD"
    }
  ],
  "Elements": [
    {
      "ValidationErrors": [
        {
          "Message": "This is a test error"
        }
      ]
    }
  ]
}