{
  "Id": "016905d6-17c7-44dc-a62d-464f04f21654",
  "Status": "OK",
  "ProviderName": "Salesforce",
  "DateTimeUTC": "\/Date(1447334928614)\/",
  "Contacts": [
    {
      "ContactID": "03226130-e1c5-4b17-86b8-8718035b9135",
      "ContactStatus": "ACTIVE",
      "Name": "Ben Edwards Ltd",
      "FirstName": "Ben",
      "LastName": "Edwards",
      "EmailAddress": "ben@benedwards",
      "BankAccountDetails": "",
      "Addresses": [
        {
          "AddressType": "STREET",
          "AddressLine1": "1 Address Street",
          "AddressLine2": "",
          "AddressLine3": "",
          "AddressLine4": "",
          "City": "Auckland",
          "Region": "Auckland",
          "PostalCode": "12345",
          "Country": "New Zealand",
          "AttentionTo": "Ben Edwards Ltd"
        },
        {
          "AddressType": "POBOX",
          "AddressLine1": "PO Box 12345",
          "AddressLine2": "",
          "AddressLine3": "",
          "AddressLine4": "",
          "City": "Auckland",
          "Region": "Auckland",
          "PostalCode": "12345",
          "Country": "New Zealand",
          "AttentionTo": "Ben Edwards Ltd"
        }
      ],
      "Phones": [
        {
          "PhoneType": "DDI",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "DEFAULT",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "FAX",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "MOBILE",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        }
      ],
      "UpdatedDateUTC": "\/Date(1447119938773+1300)\/",
      "ContactGroups": [],
      "IsSupplier": false,
      "IsCustomer": false,
      "DefaultCurrency": "NZD",
      "ContactPersons": [],
      "HasAttachments": false,
      "HasValidationErrors": false
    }
  ]
}