{
  "Id": "869afef7-2b06-47f1-bd67-c5367ea9d4ae",
  "Status": "OK",
  "ProviderName": "Haka Tourism Group Trial",
  "DateTimeUTC": "\/Date(1569984340640)\/",
  "PurchaseOrders": [
    {
      "PurchaseOrderID": "475f4d8e-88f9-4a54-b025-9ecf8ee99b52",
      "PurchaseOrderNumber": "PO-0079",
      "DateString": "2019-10-02T00:00:00",
      "Date": "\/Date(1569974400000+0000)\/",
      "HasErrors": false,
      "IsDiscounted": false,
      "TotalDiscount": 0.00,
      "SentToContact": false,
      "Type": "PURCHASEORDER",
      "CurrencyRate": 1.000000,
      "CurrencyCode": "NZD",
      "Contact": {
        "ContactID": "17209ace-83e6-41f9-8f6d-517a7d3e68d8",
        "ContactStatus": "ACTIVE",
        "Name": "Brent White",
        "FirstName": "Brent",
        "LastName": "White",
        "EmailAddress": "",
        "BankAccountDetails": "",
        "Addresses": [
          null,
          null
        ],
        "Phones": [
          {
            "PhoneType": "DEFAULT",
            "PhoneNumber": "0403 227 826",
            "PhoneAreaCode": "",
            "PhoneCountryCode": ""
          },
          null,
          null,
          null
        ],
        "UpdatedDateUTC": "\/Date(1569819005327+0000)\/",
        "ContactGroups": [],
        "IsSupplier": false,
        "IsCustomer": true,
        "SalesTrackingCategories": [],
        "PurchasesTrackingCategories": [],
        "ContactPersons": [],
        "HasValidationErrors": false
      },
      "Status": "DRAFT",
      "LineAmountTypes": "Exclusive",
      "LineItems": [
        {
          "Description": "Test Test",
          "UnitAmount": 100.0000,
          "LineAmount": 100.00,
          "Tracking": [],
          "Quantity": 1.0000,
          "LineItemID": "d2493803-4bb8-402b-bd1b-030bdddce2fb"
        }
      ],
      "SubTotal": 100.00,
      "TotalTax": 0.00,
      "Total": 100.00,
      "UpdatedDateUTC": "\/Date(1569984340403+0000)\/",
      "Warnings": [
        {
          "Message": "Account code '301' has been removed as it does not match a recognised account."
        }
      ]
    }
  ]
}