{
  "Id": "917693e1-408b-4301-8c53-7a23b7abeb97",
  "Status": "OK",
  "ProviderName": "Salesforce",
  "DateTimeUTC": "\/Date(1447713060898)\/",
  "Invoices": [
    {
      "Type": "ACCREC",
      "InvoiceID": "ddb3d57b-dcc0-4faa-a613-94eea2021edf",
      "InvoiceNumber": "INV-0001",
      "Reference": "",
      "Payments": [],
      "CreditNotes": [],
      "Prepayments": [],
      "Overpayments": [],
      "AmountDue": 600.00,
      "AmountPaid": 0.00,
      "AmountCredited": 0.00,
      "CurrencyRate": 1.000000,
      "HasErrors": false,
      "IsDiscounted": false,
      "HasAttachments": false,
      "Contact": {
        "ContactID": "03226130-e1c5-4b17-86b8-8718035b9135",
        "Name": "Ben Edwards Ltd",
        "Addresses": [],
        "Phones": [],
        "ContactGroups": [],
        "ContactPersons": [],
        "HasValidationErrors": false
      },
      "DateString": "2015-12-01T00:00:00",
      "Date": "\/Date(1448881200000+1300)\/",
      "DueDateString": "2015-12-31T00:00:00",
      "DueDate": "\/Date(1451473200000+1300)\/",
      "Status": "DRAFT",
      "LineAmountTypes": "Exclusive",
      "LineItems": [],
      "SubTotal": 600.00,
      "TotalTax": 0.00,
      "Total": 600.00,
      "UpdatedDateUTC": "\/Date(1447651134043+1300)\/",
      "CurrencyCode": "NZD"
    }
  ]
}