{
  "Id": "3a39dfce-0489-4041-a8c4-788e42bb939d",
  "Status": "OK",
  "ProviderName": "Ben Edwards Xero Limited",
  "DateTimeUTC": "\/Date(1566967883496)\/",
  "Contacts": [
    {
      "ContactID": "10b46b4c-35c1-49c4-a7eb-983ab08ebe1a",
      "ContactStatus": "ACTIVE",
      "Name": "Ben Edwards Ltd",
      "FirstName": "Ben",
      "LastName": "Edwards",
      "EmailAddress": "ben@edwards.nz",
      "BankAccountDetails": "",
      "Addresses": [
        {
          "AddressType": "STREET",
          "AddressLine1": "60 Kaipatiki Road",
          "City": "Auckland",
          "Region": "",
          "PostalCode": "0629",
          "Country": "New Zealand"
        },
        {
          "AddressType": "POBOX",
          "AddressLine1": "60 Kaipatiki Road",
          "City": "Auckland",
          "Region": "",
          "PostalCode": "0629",
          "Country": "New Zealand"
        }
      ],
      "Phones": [
        {
          "PhoneType": "DEFAULT",
          "PhoneNumber": "444 9066 EXT 931",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "DDI",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "FAX",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        },
        {
          "PhoneType": "MOBILE",
          "PhoneNumber": "",
          "PhoneAreaCode": "",
          "PhoneCountryCode": ""
        }
      ],
      "UpdatedDateUTC": "\/Date(1566263118837+0000)\/",
      "ContactGroups": [],
      "IsSupplier": false,
      "IsCustomer": true,
      "SalesTrackingCategories": [],
      "PurchasesTrackingCategories": [],
      "ContactPersons": [],
      "HasValidationErrors": false
    }
  ],
  "Elements": [
    {
      "ValidationErrors": [
        {
          "Message": "This is a test error"
        }
      ]
    }
  ]
}